# General Database Config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=


# Hibernate Config
## Log database stuff in the console
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.freecodecamp.app.model
## drop/create tables
# The below causes tables to be erased adn build!! NOT GOOD. NO USE!
#quarkus.hibernate-orm.database.generation=drop-and-create
# ALSO NO GOOD NO USE out
#quarkus.hibernate-orm.database.generation=udpate
# USE Flyway or Liquibase as migrator thing like prisma and alembic do